# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nsnext
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: Find unused IP addresses in DNS
License: BSD
Version: 1.0.2
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nsadmin
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bind-utils

############################################################ DESCRIPTION

%Description
Script to find unused IP addresses that are unconfigured in DNS.
Will attempt to ping unconfigured addresses (by default) to confirm
that prospective IP address(es) are (or are not) available.

Defaults to printing the first available IP address and exits.

Takes as argument either configured ``alias'' in nsnext.conf, subnet
(optionally in CIDR notation), base IP address (24 bit subnet mask
presumed if not in CIDR notation), or in-addr.arpa zone name.

WWW: https://www.fraubsd.org/nsadmin

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/etc/nsnext.conf.sample
/usr/local/bin/nsnext

############################################################ FOOTER

%pre


%post
[ -e /etc/nsnext.conf ] || cp /etc/nsnext.conf.sample /etc/nsnext.conf

%preun


%postun


%changelog
* Fri Oct 25 2019 Devin Teske <dteske@fraubsd.org> 1.0.2-1
- b7d4dcd Word-smything
* Fri Oct 25 2019 Devin Teske <dteske@fraubsd.org> 1.0.1-1
- 0c86498 Fix error message
* Fri Oct 25 2019 Devin Teske <dteske@fraubsd.org> 1.0-1
- Package created.
