# vi: set filetype=sh :: Vi/ViM
#-
# Copyright (c) 2012-2017 Parker Lee Ranney TTEE
# Copyright (c) 2017-2019 Devin Teske <dteske@FreeBSD.org>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
############################################################ IDENT(1)
#
# $Title: nsadmin configuration file $
# $Id: nsadmin-var.inc,v 1.3 2012/05/11 02:37:17 root Exp $
# $Copyright: 2017-2019 Devin Teske. All rights reserved. $
# $FrauBSD: nsadmin/nsadmin.conf 2019-10-09 12:07:01 -0700 freebsdfrau $
#
############################################################ INFORMATION
#
# nsadmin.conf -- Variables for use by nsadmin
#
############################################################ CONFIGURATION

#
# Mail Settings
#
admin=ops@example.com			# Admin email address
critical=page-ops@example.com		# Critical failure email address

#
# Users and Groups
#
binduser=named				# Bind files/executable owner
bindgroup=named				# Bind files/executable group
user=cm					# Push process user account

#
# Directories and Files
#
exclude="RCS build"			# Exclude from changes or edits
					# in $nsadmindir
nsadmindir=/etc/nsadmin			# nsadmin directory
nameddir=/var/named			# Bind's namedb directory
lock="$nsadmindir/.nsadmin-lock"	# Lock file for DNS edits
log="$nsadmindir/.nsadmin-log"		# Log file
tmp="$nsadmindir/build/tmp"		# Temporary directory

#
# Zone File Settings
#
serial=$( date +%s )			# Zone file serial number
contact=root.example.com		# DNS admins
expire=1209600				# Zone expire
minimum=900				# Zone minimum
primary=ns1.example.com			# Primary master
secondary=ns2.example.com		# Secondary (see nsadmin-gen.inc)
refresh=900				# Zone refresh
retry=600				# Zone retry
ttl=360					# Zone TTL

#
# Slave Transfer
# NB: Disabled if $slaves is unset or NULL
#
slaves="$secondary"
					# DNS slave resolvers
scpopts="-i /home/$user/.ssh/id_rsa -q -F /home/$user/.ssh/config"
					# SCP arguments
sshopts="-l $user -i /home/$user/.ssh/id_rsa -q"
sshopts="$sshopts -F /home/$user/.ssh/config"
					# SSH arguments

################################################################################
# END
################################################################################
