# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nsadmin
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: nsadmin
License: BSD
Version: 4.8.3
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nsadmin
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bind
Requires: rcs
Requires: sudo

############################################################ DESCRIPTION

%Description
DNS management software.

WWW: https://www.fraubsd.org/nsadmin

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/etc/nsadmin.conf.sample
/usr/local/bin/nsadmin

############################################################ FOOTER

%pre


%post
[ -e /etc/nsadmin.conf ] || cp /etc/nsadmin.conf.sample /etc/nsadmin.conf

%preun


%postun


%changelog
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8.3-1
- d2d3327 Fixup user interface and log nits
- 0ed9bed Fix syntax error
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8.2-1
- aa09496 Fixup creation of new/existing zone via /new
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8.1-1
- c37866b Fixup RCS checkout by /new
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8-1
- 54236bb Make /new check for RCS files
* Mon Oct 14 2019 Devin Teske <dteske@fraubsd.org> 4.7.7-1
- ff4869d Add support for sender domain override
* Mon Oct 14 2019 Devin Teske <dteske@fraubsd.org> 4.7.6-1
- f1bacf5 Fix ANSI clear codes
* Mon Oct 14 2019 Devin Teske <dteske@fraubsd.org> 4.7.5-1
- 46cedcc Fix ANSI escape sequences for BSD
* Mon Oct 14 2019 Devin Teske <dteske@fraubsd.org> 4.7.4-1
- 300108e Remove log of sudo failure
* Mon Oct 14 2019 Devin Teske <dteske@fraubsd.org> 4.7.3-1
- 8f0fddd Fix detection of sudo failure in predit()
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.7.2-1
- 402218d Wordsmithing
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.7.1-1
- 1917d93 Fix version and change header color when changes made
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.7-1
- d068133 Add /new and /rm commands to edit prompt
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6.5-1
- 2397bc1 Fix TLD record generation
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6.4-1
- 62842b5 Fix error in genconf() when no rev maps exist
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6.3-1
- ab7aadd Fix copy/pasta
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6.2-1
- e2d1f73 Minor edit
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6.1-1
- 61bd6c6 Use sudo to create view directories
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6-1
- a84b32e Add support for TLD A/AAAA records and setup dirs
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.9-1
- 2a2c7d1 Use full paths in genconf()
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.8-1
- acbcc30 Fix configuration defaults
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.7-1
- 940f55b Make mail optional with disabled defaults
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.6-1
- 60ec033 Make default slaves empty in config
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.5-1
- 2ac87c6 Use BSD compatible ANSI escape sequences for printf
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.4-1
- 0a9c033 Fix config
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.3-1
- c55d2ea Add OS Glue to config for FreeBSD
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.2-1
- 217f8f4 Look for config in proper directory based on OS
- 2e33c8c Comments
- 3c72c8c Defer check for root until after options processing
- 7499df1 Defer loading of config until after processing options
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.1-1
- c8119b9 Fix version, named-checkzone output, and comments
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5-1
- 2fdc158 Add code for generating include files in each view
* Sat Oct 12 2019 Devin Teske <dteske@fraubsd.org> 4.4.1-1
- 89dbdfd Remove log if exiting due to running as root
* Sat Oct 12 2019 Devin Teske <dteske@fraubsd.org> 4.4-1
- b344d3a Improve locking, add sudo fault tolerance
* Thu Oct 10 2019 Devin Teske <dteske@fraubsd.org> 4.3-1
- Package created.
