# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nsadmin
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: nsadmin
License: BSD
Version: 4.9.7
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nsadmin
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bind
Requires: rcs
Requires: sudo

############################################################ DESCRIPTION

%Description
DNS management software.

WWW: https://www.fraubsd.org/nsadmin

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/etc/nsadmin.conf.sample
/usr/local/bin/nsadmin

############################################################ FOOTER

%pre


%post
[ -e /etc/nsadmin.conf ] || cp /etc/nsadmin.conf.sample /etc/nsadmin.conf

%preun


%postun


%changelog
* Tue Oct 29 2019 Devin Teske <dteske@fraubsd.org> 4.9.7-1
- 6876e75 Add /diff command
- 6876e75 Centralize definition of view/edit commands
* Tue Oct 29 2019 Devin Teske <dteske@fraubsd.org> 4.9.6-1
- 10c0d3e Whitespace
- 10c0d3e Trim leading blank lines from /log output
* Tue Oct 29 2019 Devin Teske <dteske@fraubsd.org> 4.9.5-1
- 9889cf6 Hide zone history unless in edit mode
- 9889cf6 Add /log command
- 9889cf6 Enable commands in view mode (/log only)
* Tue Oct 29 2019 Devin Teske <dteske@fraubsd.org> 4.9.4-1
- 96e3a51 Improve handling of commit message
- 96e3a51 Add user-provided commit message to checkin()
- 96e3a51 Optimize genconf() for performance
* Mon Oct 28 2019 Devin Teske <dteske@fraubsd.org> 4.9.3-1
- 0d15f37 Add /mv command
- 0d15f37 Make globals all-caps
- 0d15f37 Remove signal management variable (ransig)
- 0d15f37 Remove unused variable (vfail)
- 0d15f37 Improve security around /-command execution
- 0d15f37 Display deleted zones in menu, greyed-out
- 0d15f37 Add details on edit how to resurrect removed zones
* Sat Oct 26 2019 Devin Teske <dteske@fraubsd.org> 4.9.2-1
- e372af8 Bug fixes
* Sat Oct 26 2019 Devin Teske <dteske@fraubsd.org> 4.9.1-1
- 83a622b Fix editmaster() read-only issue on re-edits
- 83a622b Fix unnecessary compound string in sigquit()
- 83a622b Re-checkout /rm'd zones on unclean exit
- 83a622b Remove /new'd zones on unclean exit
- 83a622b Make /rm require config regeneration and edit desc
- 83a622b Add `-u' and `-v' command-line options to checkout()
- 83a622b Use checkout() in newzone() instead of one-off `co'
- 83a622b Ensure /rm'd zones/revs are not resolvable after rm
- 83a622b Prevent `/' commands in view mode
- 83a622b Improve vimcat handling
- 83a622b Warn user when journal file exists
- 83a622b Move `local' definitions in rmzone() to top of function
- 83a622b Always forcefully lock files before ci in checkin()
- 83a622b Highlight rm'd zones as-such (red) during backups
- 83a622b Print config file paths during genconf()
- 83a622b Reset traps before entering generation stage
* Fri Oct 25 2019 Devin Teske <dteske@fraubsd.org> 4.9-1
- 5dd0f65 Move vim filetype hint to top of new zone template
- 5dd0f65 Move command-line option global definitions
- 5dd0f65 Fix `-n slave[,...]' config override
- 5dd0f65 Show diff when importing changes detected during sync
* Fri Oct 25 2019 Devin Teske <dteske@fraubsd.org> 4.8.9-1
- 4de451c If running as root, require new `-u user' option
- 4de451c Check user after sourcing config so we can write to log
- 4de451c Fail immediately if log variable not set in config
- 4de451c Use green banner in edit mode, red when unsaved changes
* Tue Oct 22 2019 Devin Teske <dteske@fraubsd.org> 4.8.8-1
- b9c4044 Ignore jnl files in genconf()
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8.7-1
- 633e5d2 Add support for @ as a record in master zones
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8.6-1
- 4dc04ce Several fixes
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8.5-1
- 87307e3 Usability improvements
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8.4-1
- 229c835 User interface/log enhancement
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8.3-1
- d2d3327 Fixup user interface and log nits
- 0ed9bed Fix syntax error
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8.2-1
- aa09496 Fixup creation of new/existing zone via /new
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8.1-1
- c37866b Fixup RCS checkout by /new
* Wed Oct 16 2019 Devin Teske <dteske@fraubsd.org> 4.8-1
- 54236bb Make /new check for RCS files
* Mon Oct 14 2019 Devin Teske <dteske@fraubsd.org> 4.7.7-1
- ff4869d Add support for sender domain override
* Mon Oct 14 2019 Devin Teske <dteske@fraubsd.org> 4.7.6-1
- f1bacf5 Fix ANSI clear codes
* Mon Oct 14 2019 Devin Teske <dteske@fraubsd.org> 4.7.5-1
- 46cedcc Fix ANSI escape sequences for BSD
* Mon Oct 14 2019 Devin Teske <dteske@fraubsd.org> 4.7.4-1
- 300108e Remove log of sudo failure
* Mon Oct 14 2019 Devin Teske <dteske@fraubsd.org> 4.7.3-1
- 8f0fddd Fix detection of sudo failure in predit()
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.7.2-1
- 402218d Wordsmithing
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.7.1-1
- 1917d93 Fix version and change header color when changes made
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.7-1
- d068133 Add /new and /rm commands to edit prompt
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6.5-1
- 2397bc1 Fix TLD record generation
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6.4-1
- 62842b5 Fix error in genconf() when no rev maps exist
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6.3-1
- ab7aadd Fix copy/pasta
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6.2-1
- e2d1f73 Minor edit
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6.1-1
- 61bd6c6 Use sudo to create view directories
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.6-1
- a84b32e Add support for TLD A/AAAA records and setup dirs
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.9-1
- 2a2c7d1 Use full paths in genconf()
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.8-1
- acbcc30 Fix configuration defaults
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.7-1
- 940f55b Make mail optional with disabled defaults
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.6-1
- 60ec033 Make default slaves empty in config
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.5-1
- 2ac87c6 Use BSD compatible ANSI escape sequences for printf
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.4-1
- 0a9c033 Fix config
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.3-1
- c55d2ea Add OS Glue to config for FreeBSD
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.2-1
- 217f8f4 Look for config in proper directory based on OS
- 2e33c8c Comments
- 3c72c8c Defer check for root until after options processing
- 7499df1 Defer loading of config until after processing options
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5.1-1
- c8119b9 Fix version, named-checkzone output, and comments
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5-1
- 2fdc158 Add code for generating include files in each view
* Sat Oct 12 2019 Devin Teske <dteske@fraubsd.org> 4.4.1-1
- 89dbdfd Remove log if exiting due to running as root
* Sat Oct 12 2019 Devin Teske <dteske@fraubsd.org> 4.4-1
- b344d3a Improve locking, add sudo fault tolerance
* Thu Oct 10 2019 Devin Teske <dteske@fraubsd.org> 4.3-1
- Package created.
