# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nsadmin
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: nsadmin
License: BSD
Version: 4.5
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nsadmin
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bind
Requires: rcs
Requires: sudo

############################################################ DESCRIPTION

%Description
DNS management software.

WWW: https://www.fraubsd.org/nsadmin

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/etc/nsadmin.conf.sample
/usr/local/bin/nsadmin

############################################################ FOOTER

%pre


%post
[ -e /etc/nsadmin.conf ] || cp /etc/nsadmin.conf.sample /etc/nsadmin.conf

%preun


%postun


%changelog
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 4.5-1
- 2fdc158 Add code for generating include files in each view
* Sat Oct 12 2019 Devin Teske <dteske@fraubsd.org> 4.4.1-1
- 89dbdfd Remove log if exiting due to running as root
* Sat Oct 12 2019 Devin Teske <dteske@fraubsd.org> 4.4-1
- b344d3a Improve locking, add sudo fault tolerance
* Thu Oct 10 2019 Devin Teske <dteske@fraubsd.org> 4.3-1
- Package created.
