# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nsadmin-update
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: nsupd package for nsadmin
License: BSD
Version: 0.1.2
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nsadmin
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh

############################################################ DESCRIPTION

%Description
DNS Update software for nsadmin.

WWW: https://www.fraubsd.org/nsadmin

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/local/bin/nsupd

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Thu Nov  7 2019 Devin Teske <dteske@fraubsd.org> 0.1.2-1
- 3297f69 Add support for `-d' and `-D' from nsupdate
- 3297f69 Update usage statement (-h)
- 3297f69 Add support for `-' as filename for `/dev/stdin'
- 3297f69 Add initial code for `send' command handler
- 3297f69 Add skeleton `send' functionality
- 3297f69 Assign positional argument to variable for clarity
* Thu Nov  7 2019 Devin Teske <dteske@fraubsd.org> 0.1.1-1
- 2a5d6b9 Implement `server' command handler
* Fri Nov  1 2019 Devin Teske <dteske@fraubsd.org> 0.1-1
- e9f2b4f Add code for answer cmd
* Fri Nov  1 2019 Devin Teske <dteske@fraubsd.org> 0.0.9-1
- 4c1811d Add command handling
- 4c1811d Program in the commands we need for foreman support
- 4c1811d Fix a bug in detecting non-TTY stdin
- 4c1811d Comments
- 4c1811d Add user CLI interface
- 4c1811d Add file and stdin processing functions
* Fri Nov  1 2019 Devin Teske <dteske@fraubsd.org> 0.0.8-1
- e2570af Add -o to the list of options ignored
* Fri Nov  1 2019 Devin Teske <dteske@fraubsd.org> 0.0.7-1
- 596b621 Allow, but ignore, -g option for compatibility
* Fri Nov  1 2019 Devin Teske <dteske@fraubsd.org> 0.0.6-1
- 767ef34 Validate arguments passed to `-t timeout'
* Fri Nov  1 2019 Devin Teske <dteske@fraubsd.org> 0.0.5-1
- 88d2970 Add processing of `-t timeout' option
* Fri Nov  1 2019 Devin Teske <dteske@fraubsd.org> 0.0.4-1
- be45f14 Make -P and -T cause premature termination
* Fri Nov  1 2019 Devin Teske <dteske@fraubsd.org> 0.0.3-1
- b36abe9 Add support for -i
* Fri Nov  1 2019 Devin Teske <dteske@fraubsd.org> 0.0.2-1
- cf86b89 Align command-line options with those of nsupdate
* Fri Nov  1 2019 Devin Teske <dteske@fraubsd.org> 0.0.1-1
- Package created.
