# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nsadmin-axfr
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: nsaxfr package for nsadmin
License: BSD
Version: 3.0.3
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nsadmin
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bind
Requires: sudo

############################################################ DESCRIPTION

%Description
DNS AXFR software for nsadmin.

WWW: https://www.fraubsd.org/nsadmin

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/etc/nsaxfr.conf.sample
/usr/local/bin/nsaxfr

############################################################ FOOTER

%pre


%post
[ -e /etc/nsaxfr.conf ] || cp /etc/nsaxfr.conf.sample /etc/nsaxfr.conf

%preun


%postun


%changelog
* Thu Sep 26 2025 Devin Teske <dteske@fraubsd.org> 3.0.3-1
- 1a73481 Complete f_suppress_errors migration and optimization
* Thu Sep 26 2025 Devin Teske <dteske@fraubsd.org> 3.0.2-1
- 424a2ed High-performance batch error suppression and optimization
* Wed Sep 25 2025 Devin Teske <dteske@fraubsd.org> 3.0.1-1
- 0de2216 Add configurable error suppression with performance optimization
* Wed Sep 25 2025 Devin Teske <dteske@fraubsd.org> 3.0-1
- f511cb7 Major performance optimization and error filtering
* Wed Nov 18 2020 Devin Teske <dteske@fraubsd.org> 2.5.2-1
- 028b611 Make service reload arguments configurable in nsaxfr.conf
* Mon Nov 16 2020 Devin Teske <dteske@fraubsd.org> 2.5.1-1
- 935df52 Fix default views in nsaxfr.conf
* Fri Nov 13 2020 Devin Teske <dteske@fraubsd.org> 2.5-1
- b8642cf Miscellaneous fixes
* Fri Nov 13 2020 Devin Teske <dteske@fraubsd.org> 2.4-2
- 9b190a8 Fixup version and amend history
* Fri Nov 13 2020 Devin Teske <dteske@fraubsd.org> 2.4-1
- dc7a863 Make service name configurable in nsaxfr.conf
* Thu Oct 31 2019 Devin Teske <dteske@fraubsd.org> 2.3-1
- Rename AXFR software and use modern terminology
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 2.2.2-1
- 320daaf Look for config in proper directory based on OS
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 2.2.1-1
- b660e3c Add -v/-h and comments
* Thu Oct 10 2019 Devin Teske <dteske@fraubsd.org> 2.2-1
- Package created.
