# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nsadmin-slave
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: nsslave package for nsadmin
License: BSD
Version: 2.2.2
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nsadmin
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bind
Requires: sudo

############################################################ DESCRIPTION

%Description
DNS slave software for nsadmin.

WWW: https://www.fraubsd.org/nsadmin

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/etc/nsslave.conf.sample
/usr/local/bin/nsslave

############################################################ FOOTER

%pre


%post
[ -e /etc/nsslave.conf ] || cp /etc/nsslave.conf.sample /etc/nsslave.conf

%preun


%postun


%changelog
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 2.2.2-1
- 320daaf Look for config in proper directory based on OS
* Sun Oct 13 2019 Devin Teske <dteske@fraubsd.org> 2.2.1-1
- b660e3c Add -v/-h and comments
* Thu Oct 10 2019 Devin Teske <dteske@fraubsd.org> 2.2-1
- Package created.
